<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Online With Hostinger Clone</title>
    
    <!-- website logo -->
    <link rel="icon" href="../img/hostinger.png">
    <!-- css -->
    <link rel="stylesheet" href="../sass/hostinger.css">

    <!-- js -->
    <script text="javascript" src="../js/hostinger.js"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head> 
<body>
    <div class="scroll-bar">
        <img src="../img/ukraine-flag-1x.webp">
          <p>We stand with Ukraine. To make an impact, please consider</p><a href="#">donating.</a>
    </div>

    <nav class="nav-bar">
        
        <div class="logo-section">
                <img src="../img/logo.svg.png">
                <img src="../img/us-1x (1).png">
        </div>
        <div class="nav-menu">
              <ul>
                   <li><a href="#">Hosting</a></li>
                   <li><a href="#">VPS</a></li>
                   <li><a href="#">Email</a></li>
                   <li><a href="#">Domain</a></li>
                  
              </ul>

              <div class="login-div">
                <a href="#" id="login">Login</a></li>
              </div>

              <div class="cart">
                <i class="fas fa-shopping-cart"></i>
              </div>
        </div>
       
    </nav>  

      <main class="hero-section">

        <!-- hero section -->
              <section class="hero">
                       <div class="hero-child">
                             <div class="headings">
                                  <h1>Everything You Need To Create a Website</h1>
                                  <br>
                                  <br>
                                  <p>Join 1,278,620 website owners who are building their businesses online.</p>
                                  <br>
                                 
                                  <br>
                                  <br>
                                  <button>Get Started</button>
                                  <br>
                                  <br>
                                  <p>30-Day Money-Back Guarantee</p>
                             </div>
                             <div class="hero-img">
                                <img src="../img/header-image-2x.png">
                             </div>
                       </div>
              </section>

              <div id="modal">
                     <img src="../img/hostinger-splash.png">
                     <i class="fa fa-times" id="close" onclick="close()"></i>
              </div>
             
              <!-- partners sections -->
              <section>
                      <div class="agencyreviews">

                              <div class="trustpilot">
                                   <div class="trust-pilot">
                                    <i class="fas fa-star"></i>  <h2>Trust Pilot</h2>
                                   </div>
                                    <div class="child-trust-pilot">
                                      <i class="fas fa-star"></i>  <i class="fas fa-star"></i>  <i class="fas fa-star"></i>  <i class="fas fa-star"></i>  <i class="fas fa-star"></i>
                                      <br>
                                     <p> TrustScore <span id="ratings">4.5 | 10,240</span> reviews</p>
                                    </div>
                              </div>

                              <div class="google">
                                 <h2>Google</h2>
                                <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                               <br>
                               <p> TrustScore <span id="ratings">4.5 | 10,240</span> reviews</p> 
                                </div>

                              <div class="hostadvice">
                                <h2>host<span id="advice">advice</span></h2>
                                <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <p> TrustScore <span id="ratings">4.5 | 10,240</span> reviews</p> 
                              </div>

                              <div class="wpbeginner">
                                <div class="wpbeginner-img">
                                  <img src="../img/383_Wpbeginner_logo-512.webp"><h2>wpbeginner</h2>
                                </div>
                                       <div class="wpbeginner-child">
                                        <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                        <p> TrustScore <span id="ratings">4.5 | 10,240</span> reviews</p> 
                                       </div>
                                </div>
                                    
                      </div>
              </section>


              <!-- webhosting section -->
              <section>
                       <div class="web-hosting">
                        <div class="web-picture-left">
                             <img src="../img/pricing-banner-decoration-left-2x.webp">
                        </div>
                               <div class="parent-web">
                                    <h2>Web Hosting</h2>
                                    <br>
                                    <p>We have prepared an all-in-one website hosting plan which has everything you need for a high performance website.</p>
                                    <br>
                                    <br>
                                    <p>$<span>2.99</span>/mo</p>
                                    <p>renews at $6.99/mo</p>
                                    <br>
                                    <button>Start Now</button>
                               </div>
                               <div class="web-picture-right">
                                     <img src="../img/pricing-banner-decoration-right-2x.webp">
                               </div>
                       </div>
              </section>


              <!-- all in one solution -->
              <section>
                      <div class="all-in">
                            <div class="parent-all-in">
                                  <h3>All-in-one Website Solution</h3>
                                     <div class="website-solution">
                                      <i class="fas fa-arrow-right">&nbsp;<span>Manage up to 100 websites.</span></i>
                                      <i class="fas fa-arrow-right">&nbsp;<span>Register a personal domain name for free.</span></i>
                                      <i class="fas fa-arrow-right">&nbsp;<span>Set up a professional business email address.</span></i>
                                      <i class="fas fa-arrow-right">&nbsp;<span>Build your website with WordPress, any other popular CMS, or handle your own files.</span></i>
                                     </div>
                            </div>
                            <div class="all-in-img">
                                  <img src="../img/all-in-one-website-1x.webp">
                            </div> 
                      </div>
              </section>
      </main>

      <script
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>
       <script>

$(document).ready(function(){
            $(window).scroll(function(){
                 var scroll = $(window).scrollTop();

                  if(scroll > 100){
                        $(".nav-bar").css("background" , "white");
                        $(".nav-bar").css("position" , "fixed",);
                        $('.nav-bar').css("top", "0px");
                        $('.nav-bar').css("width", "100%");
                      
                  }else{
                        $('.nav-bar').css("position", "unset");	
                        $('.nav-bar').css("background", "#673de6");
                        $('.nav-menu').css("color", "white");
                  }
            });
        });

       </script>
       
</body>
</html>